# Para gerar sua palavra secreta, coloque: 'node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"' no terminal
# Isso vai printar uma chave aleatória no seu terminal que pode ser copiada e colada aqui
AUTH_SECRET="CHANGE ME"

# Altere apenas se achar necessário
SERVER_PORT="3001"